{
  "settings": {
    "name": "CV Sarah Fassy",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#f97352",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#cccccc",
        "warningColor": "#c0a375",
        "dangerColor": "#f28281",
        "titleFont": "Bitter",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true,
        "isRtl": false
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 24,
    "versionPublish": "3.12.1",
    "favicon": "",
    "noImageResize": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box1",
          "_styles": {
            "H2": {
              "color": "#28324e",
              "text-align": "right"
            }
          },
          "_anchor": "msg-box1-d",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#cccccc",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": true,
            "showButtons": false,
            "showText": true,
            "showTitle": false
          },
          "button": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">SEE LIVE DEMO</a>",
          "text": "Because we believe in change...",
          "title": "PRE MADE BLOCKS"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_styles": {
            ".mbr-section-title": {
              "color": "#28324e"
            },
            ".mbr-section-lead": {
              "color": "#7e9b9f"
            }
          },
          "_anchor": "header1-9",
          "_params": {
            "parallax": false,
            "bgImageRadio": true,
            "showArrow": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-4-2000x1333.jpg",
            "bgColor": "#a07e49",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "contentAlign": "left",
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "title": "SARAH FASSY",
          "text": "Hospitality &amp; Tourism Consultant &nbsp;&nbsp;",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">DOWNLOAD FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">DOWNLOAD FOR MAC</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_anchor": "header2-k",
          "_params": {
            "imageSize": "32",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/landscape.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.3,
            "overlayColor": "#000",
            "inverse": false,
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": false
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/photo-pro-1400x1403.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "title": "Vision",
          "text": "<br>“<i>In a fast changing environment, the traditionnal world of hospitality is facing many challenges and disruption from new players entering the market. <br><br>Innovation and use of technology are creating new opportunities at unprecedented fast pace, requiring a more proactive approach by those existing players that are commited to prosper in the future. <br><br>People that are equipped with the right education, strong work ethics and most importantly have passion for the hospitality sector are those that will ensure a bright future to the companies that wish to continue to be successful.</i>\"<br><br><br><br>Feel free to contact me at your convenience to have an informal discussion about our shared passion. <br><br>Sarah",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>",
          "_styles": {
            ".mbr-section-title": {
              "text-align": "left",
              "color": "#475577"
            },
            ".mbr-section-text": {
              "text-align": "left",
              "color": "#475577"
            }
          }
        },
        {
          "_inherit": "features3",
          "_tags": [
            "Theme"
          ],
          "_name": "features6",
          "_anchor": "features6-5",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": "3",
            "showImages": true,
            "showTitles": false,
            "showSubtitles": false,
            "ShowTexts": true,
            "showButtons": false
          },
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "linkedin",
              "family": "socicon",
              "active": true,
              "link": "https://www.linkedin.com/in/sarah-fassy-el-fehri/",
              "size": "50",
              "color": "#7c706b",
              "newWindow": true
            }
          },
          "title1": "LinkedIn",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "twitter",
              "family": "socicon",
              "active": true,
              "link": "https://mobirise.com",
              "size": "50",
              "color": "#7c706b",
              "newWindow": true
            }
          },
          "title2": "Twitter",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "skype",
              "family": "socicon",
              "active": true,
              "link": "https://mobirise.com",
              "size": "50",
              "color": "#7c706b",
              "newWindow": true
            }
          },
          "title3": "Skype",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media4": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "googleplus",
              "family": "socicon",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "title4": "Google +",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media5": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features3",
              "name": "global",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features3",
              "name": "global",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials2",
          "_styles": {
            ".mbr-section-title": {
              "color": "#7c706b"
            },
            ".card-footer > div": {
              "font-size": "22px",
              "color": "#28324e"
            },
            ".card-block DIV": {
              "text-align": "right"
            },
            ".card-block P": {
              "text-align": "center"
            }
          },
          "testimonial": [
            {
              "text": "<p><span style=\"font-size: 1.125rem; line-height: 2;\"><b>MBA in Hospitality Management&nbsp;</b></span><br></p><p>2012 - 2014</p>",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/logo-essec-160x156.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "",
                  "alt": "",
                  "title": "",
                  "linkInNewWindow": false
                }
              },
              "authorName": "ESSEC Business School",
              "authorBio": ""
            },
            {
              "text": "<p><b>Senior Research Analyst - OlaKala</b></p><p>2016 - 2017</p>",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/mkg-logo-160x160.png",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "",
                  "alt": "",
                  "title": "",
                  "linkInNewWindow": false
                }
              },
              "authorName": "MKG Group",
              "authorBio": "Paris, France"
            },
            {
              "text": "<p><b>Assistant Project Manager - Operations</b></p><p>2014</p>",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/paris-inn-group-160x160.png",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "",
                  "alt": "",
                  "title": "",
                  "linkInNewWindow": false
                }
              },
              "authorName": "Paris Inn Group",
              "authorBio": "Paris, France"
            }
          ],
          "_anchor": "testimonials2-f",
          "_params": {
            "count": 3,
            "paddingTop": 3,
            "paddingBottom": "1",
            "showImages": true,
            "showName": true,
            "showBio": true,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/sky.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.2,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubtitle": true
          },
          "title": "Background",
          "subtitle": ""
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials2",
          "_styles": {
            ".card-footer > div": {
              "color": "#28324e",
              "font-size": "22px"
            }
          },
          "testimonial": [
            {
              "text": "<p><b>Customer Service Executive - F&amp;B</b></p><p>2011 - 2012</p>",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/merivale-logo-160x88.png",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "",
                  "alt": "",
                  "title": "",
                  "linkInNewWindow": false
                }
              },
              "authorName": "Merivale Group",
              "authorBio": "Sydney, Australia"
            },
            {
              "text": "<p><b>Marketing and Management Training - F&amp;B</b></p><p>2010</p>",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/oriental-logo-160x160.png",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "",
                  "alt": "",
                  "title": "",
                  "linkInNewWindow": false
                }
              },
              "authorName": "Oriental Cuisines Pvt Ltd",
              "authorBio": "Chennai, India"
            },
            {
              "text": "<p><b>Chef de Rang - F&amp;B</b></p><p>2007</p>",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/logo-accor-113593-wide-141x160.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "",
                  "alt": "",
                  "title": "",
                  "linkInNewWindow": false
                }
              },
              "authorName": "Accor Group",
              "authorBio": "St Trojan Les Bains, France"
            }
          ],
          "_anchor": "testimonials2-g",
          "_params": {
            "count": 3,
            "paddingTop": "0",
            "paddingBottom": 3,
            "showImages": true,
            "showName": true,
            "showBio": true,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/sky.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.2,
            "overlayColor": "#222",
            "showTitle": false,
            "showSubtitle": false
          },
          "title": "WHAT OUR FANTASTIC USERS SAY",
          "subtitle": "Shape your future web project with sharp design and refine coded functions."
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_styles": {
            ".form-control-label": {
              "color": "#232323"
            },
            ".mbr-section-title": {
              "font-size": "36px"
            }
          },
          "_anchor": "form1-2",
          "_params": {
            "labelsColor": "#232323",
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#e4e0df",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubTitle": true
          },
          "title": "CONTACT FORM",
          "subtitle": "Drop a line&nbsp;",
          "form": {
            "action": "fassysarah1@gmail.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-secondary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">CONTACT&nbsp;</a>"
        },
        {
          "_inherit": "soundcloud1",
          "alias": "soundcloud",
          "_tags": [
            "Extension"
          ],
          "soundURL": "url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F46481896",
          "_name": "soundcloud2",
          "_anchor": "soundcloud2-i",
          "_params": {
            "sound": "https://soundcloud.com/iknowbitfunk/just-kiddin-paloma-bit-funk-remix",
            "autoplay": true,
            "fullWidth": true
          },
          "iframeSRC": "https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F46481896&amp;auto_play=true&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"
        }
      ]
    }
  }
}